# SeleniumCucumberDemo

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/test/java/junit/: TestSearchDuckDuckGo.java
src/test/java/pages/: ResultsPage.java  StartPage.java
src/test/java/stepDef/: SearchDuckDuckGo.java
src/test/resources/features/: searchduckduckgo.feature
